# userdemo2

./: pom.xml
config/: application2.yml
src/main/java/com/chen/app/: Application.java
src/main/java/com/chen/controller/: HelloWorldController.java  UserController.java  WelcomeController.java
src/main/java/com/chen/pojo/: User.java
src/main/java/com/chen/repository/: UserRepository.java
src/main/resources/: applicationproperties
